.searchResultSection {
  min-height: 90vh;
  max-width: 1180px;
  margin: 0 auto;
}

.gifResultWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  gap: 1.25rem;
  padding-bottom: 5rem;

  @media screen and (max-width: 860px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (max-width: 570px) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.loadMoreButton {
  width: 100%;
  height: 3.5rem;
  background: var(--radial-gradient);
  font-style: normal;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1rem;
  text-align: center;
  color: var(--white);
  cursor: pointer;
  border: none;
  margin-bottom: 2.5rem;
  transition: all 0.5s ease-in-out 0s;
}

.loadMoreButton:hover {
  background: var(--radial-gradient);
}
